AUTHOR_ADDRESS = "Author's / attester's address"
PRIVATE_KEY = "signer's private key"
RPC_PROVIDER = "https://eth-sepolia.g.alchemy.com/v2/YOUR_API_KEY"
EAS_ADDRESS = "0xC2679fBD37d54388Ce493F1DB75320D236e1815e"   //sepolia EAS.sol address
SCHEMA_REGISTRY_ADDRESS = "0x0a7E2Ff54e76B8E6659aedc9103FB21c038050D0"   //sepolia SchemaRegistry.sol address